# funlish-backend

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/: App.java  DependencyContainer.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/controllers/: ActivityController.java  ActivityStudentController.java  AuthController.java  ForumController.java  GroupController.java  ProfileController.java  ResourceController.java  ScrambleController.java  StudentController.java  StudentGameController.java  TopicController.java  TriviaController.java  UnitController.java
src/main/java/com/example/dtos/: MessageResponseDto.java
src/main/java/com/example/dtos/activity/: ActivityResponseDto.java  CreateActivityDto.java  DuplicateActivityDto.java  UpdateActivityDto.java
src/main/java/com/example/dtos/activityStudent/: ActivityContentDto.java  ActivityStudentResponseDto.java  AnswerDto.java  AnswerReviewDto.java  ResultDto.java  ReviewDto.java
src/main/java/com/example/dtos/forum/: CommentResponseDto.java  CreateCommentDto.java  CreateForumDto.java  ForumResponseDto.java  UpdateForumDto.java
src/main/java/com/example/dtos/group/: CreateGroupDto.java  GroupResponseDto.java  JoinGroupDto.java  UpdateGroupDto.java
src/main/java/com/example/dtos/profile/: ActivityPerformanceDto.java  StudentProfileDto.java  StudentRankingDto.java  StudentStatisticsDto.java  StudentSummaryDto.java  TeacherDashboardDto.java  ThemePerformanceDto.java
src/main/java/com/example/dtos/resource/: CreateResourceDto.java  ResourceResponseDto.java  UpdateResourceDto.java
src/main/java/com/example/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/routes/: ActivityRoutes.java  ActivityStudentRoutes.java  AuthRoutes.java  ForumRoutes.java  GroupRoutes.java  ProfileRoutes.java  ResourceRoutes.java  ScrambleRoutes.java  StudentGameRoutes.java  StudentRoutes.java  TopicRoutes.java  TriviaRoutes.java  UnitRoutes.java
src/main/java/com/example/services/: ActivityService.java  ActivityStudentService.java  AuthService.java  ForumService.java  GroupService.java  JwtService.java  ProfileService.java  ResourceService.java  ScrambleService.java  StudentGameService.java  StudentService.java  TopicService.java  TriviaService.java  UnitService.java
src/main/java/com/example/utils/: ActivityStatusScheduler.java  AuthenticatedUser.java  DtoValidator.java  GlobalExceptionHandler.java  OwnershipValidator.java  TextNormalizer.java
src/main/resources/: logback.xml
src/test/java/com/example/: AppTest.java
(+64 files in other folders)
